{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HW8Azure": "Server=tcp:assignment-tracker.database.windows.net,1433;Initial Catalog=AssignmentTracker;Persist Security Info=False;User ID=AssignmentTrackerAdmin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
